# GuitarAssistantProject

./: README.md
GuitarAssistantProject/app/: build.gradle  google-services.json  version.properties
GuitarAssistantProject/app/src/androidTest/java/jenchenua/guitarassistantapp/: ApplicationTest.java
GuitarAssistantProject/app/src/androidTest/java/jenchenua/guitarassistantproject/: ApplicationTest.java
GuitarAssistantProject/app/src/main/: AndroidManifest.xml
GuitarAssistantProject/app/src/main/assets/databases/: fingering.db
GuitarAssistantProject/app/src/main/java/jenchenua/guitarassistantapp/: AnalyticsTrackers.java
GuitarAssistantProject/app/src/main/java/jenchenua/guitarassistantapp/activity/: DetailActivity.java  MainActivity.java
GuitarAssistantProject/app/src/main/java/jenchenua/guitarassistantapp/asynctasks/: MainActivityAsyncTask.java  TabsAsyncTask.java
GuitarAssistantProject/app/src/main/java/jenchenua/guitarassistantapp/database/: DBHelper.java  FingeringDatabase.java
GuitarAssistantProject/app/src/main/java/jenchenua/guitarassistantapp/draw/: DrawManager.java  Fingering.java  FingeringDrawing.java  FingeringView.java
GuitarAssistantProject/app/src/main/java/jenchenua/guitarassistantapp/fragments/: ChordFragment.java  ScaleFragment.java  Tab1.java  Tab2.java  Tab3.java  Tab4.java  Tab5.java  TabFragment.java
GuitarAssistantProject/app/src/main/java/jenchenua/guitarassistantapp/tabs/: SlidingTabLayout.java  SlidingTabStrip.java
GuitarAssistantProject/app/src/main/java/jenchenua/guitarassistantapp/utils/: Utilities.java  (+2 more)
GuitarAssistantProject/app/src/main/java/jenchenua/guitarassistantproject/: DetailActivity.java  MainActivity.java  PatternActivity.java  PentatonicActivity.java  ScalesActivity.java
GuitarAssistantProject/app/src/main/res/color/: selector.xml
GuitarAssistantProject/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_pattern.xml  activity_pentatonic.xml  activity_scales.xml  fragment_chords.xml  fragment_list_item.xml  fragment_pattern.xml  fragment_pentatonic.xml  fragment_scale.xml  fragment_tab.xml  list_item_fingering.xml  tab_1.xml  tab_2.xml  tab_3.xml  tab_4.xml  tab_5.xml  toolbar.xml
GuitarAssistantProject/app/src/main/res/menu/: menu_detail_activity1.xml  menu_pattern.xml  menu_pentatonic.xml  menu_scales.xml
GuitarAssistantProject/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
GuitarAssistantProject/app/src/main/res/values-en/: strings.xml
GuitarAssistantProject/app/src/main/res/values-ru/: strings.xml
GuitarAssistantProject/app/src/main/res/values-uk/: strings.xml
GuitarAssistantProject/app/src/main/res/xml/: app_tracker.xml  global_tracker.xml
(+30 files in other folders)
